# 经典街机游戏平台 - 前端环境变量配置
# 复制此文件为 .env 并修改相应的值

# API配置
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_VERSION=v1

# Socket.IO配置
REACT_APP_SOCKET_URL=http://localhost:5001

# OAuth配置
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id

# 应用配置
REACT_APP_APP_NAME=经典街机游戏平台
REACT_APP_APP_VERSION=1.0.0

# CDN配置
REACT_APP_CDN_BASE_URL=http://localhost:5000
REACT_APP_STATIC_URL=http://localhost:5000/static

# 功能开关
REACT_APP_ENABLE_REGISTRATION=true
REACT_APP_ENABLE_SOCIAL_LOGIN=true
REACT_APP_ENABLE_PAYMENTS=false

# 游戏配置
REACT_APP_GAME_FRAME_RATE=60
REACT_APP_GAME_SOUND_ENABLED=true
REACT_APP_GAME_FULLSCREEN_ENABLED=true

# 聊天功能
REACT_APP_CHAT_ENABLED=true
REACT_APP_CHAT_MAX_MESSAGE_LENGTH=500

# 上传配置
REACT_APP_UPLOAD_MAX_SIZE=10485760

# 主题配置
REACT_APP_DEFAULT_THEME=dark
REACT_APP_ENABLE_THEME_SWITCHER=true

# 语言配置
REACT_APP_DEFAULT_LANGUAGE=zh-CN
REACT_APP_SUPPORTED_LANGUAGES=zh-CN,en-US,ja-JP

# 开发环境配置
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug

# 构建配置
GENERATE_SOURCEMAP=true 