# 经典街机游戏平台 - 后端环境变量配置
# 复制此文件为 .env 并修改相应的值

# 应用配置
NODE_ENV=development
PORT=5000
SOCKET_PORT=5001

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arcade_platform
DB_USER=arcade_user
DB_PASSWORD=arcade_pass

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123456

# JWT配置
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS配置
CORS_ORIGIN=http://localhost:3000

# 前端URL（用于邮件模板中的链接）
FRONTEND_URL=http://localhost:3000

# 邮件服务配置
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=no-reply@arcade-platform.com

# OAuth配置
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# 文件上传配置
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif

# 日志配置
LOG_LEVEL=info

# API限流配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100